<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>图书查询结果（普通用户）</title>
    <style type="text/css">
        /*去除超级链接下划线*/
        a {
            text-decoration:none;
        }
        /*改变表格中的字体大小和颜色*/
        a:link{
            color:orange;
        }
        a:visited{
            color:green;
        }
        a :hover{
            color:aqua;
        }
        /*点击时超级链接的颜色*/
        a:active{
            color:blueviolet;
        }
        /*访问过后超级链接的颜色*/
        table,a{
            font-size:18px;
            color:darkorchid;
        }
        /*添加背景图片*/
        body {
            background: url(../image/纯色.jpg);
            background-repeat: no-repeat;
            background-position:  center;
            background-size: cover;
        
            background-attachment: fixed;
            


        }
     </style>  
<script type="text/javascript">
    function collect(){
        var value=confirm("你确定要收藏吗？");
        if(value==true){
            alert("收藏成功");
        }
    }
</script>
</head>
<body>
    <div>
        <table border="1" bordercolor="orange"
        width="1100px" height="300px" align="center"
        cellspacing="3" cellpadding="10">
            <caption>
                <h3>图书查询结果（普通用户）</h3>
                </caption>
                <tr bgcolor="yellow">
                        <th width="6%">编号</th>
                        <th width="20%">书名</th>
                        <th width="15%">作者</th>
                        <th width="10%">定价</th>
                        <th width="15%">出版社</th>
                        <th width="20%">封皮</th>
                        <th width="*">操作</th>
                    </tr>
                <tr align="center" valign="middle">
                <td>1</td>
                <td>《HTML+CSS+Javascript网站开发》
                </td>
                <td>陈恒等</td>
                <td>39元</td>
                <td>清华大学出版社</td>
                <td>
                    <img src="../image/HTML+CSS+Javascript.jpg"
                    width="20%">
                </td>
                <td>
                    <a href="bookDetail.html" target="_blank">
                        详情
                    </a>
                        &nbsp;&nbsp;
                        <a href="bookResultUser.html"
                        onclick="confirm('你确定要收藏吗？')">
                            收藏
                        </a>
                        &nbsp;&nbsp;
                        <a href="bookCart.html" target="_blank">
                            加入购物车
                        </a>
                    </td>
                </tr>
                <tr align="center" valign="middle">
                <td>2</td>
                <td>《软件工程》</td>
                <td>陈恒等</td>
                <td>39元</td>
                <td>清华大学出版社</td>
                <td>
                    <img src="../image/软件工程.jpg"
                    width="20%">
                </td>
                <td>
                    <a href="bookDetail2.html" target="_blank">
                        详情
                        </a>
                        &nbsp;&nbsp;
                        <a href="bookResultUser.html" onclick="collect()">
                            收藏
                        </a>
                        &nbsp;&nbsp;
                       <a href="bookCart.html" target="_blank">
                            加入购物车
                       </a> 
            </td>
        </tr>
        </table>
        <br>
        <a href="index.html" target="_blank">
            返回主页
        </a>
    </div>
</body>
</html>