<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书查询结果（管理员）</title>
    <style type="text/css">
        /*去除超级链接下划线*/
        a {
            text-decoration:none;
        }
        /*改变表格中的字体大小和颜色*/
        table,a {
            font-size:20px;
            color:purple;
        }
        a:link{
            color:darkorange;
        }
        a :hover{
            color:aqua;
        }
        /*点击时超级链接的颜色*/
        a:active{
            color:blueviolet;
        }
        /*访问过后超级链接的颜色*/
        a:visited{
            color:blueviolet;
        }
        /*添加背景图片*/
        body {
            background: url(../image/纯色.jpg);
            background-repeat: no-repeat;
            background-position:  center;
            background-size: cover;
        
            background-attachment: fixed;

        }
     </style> 
     <script src="../js/dialogue.js" type="text/javascript">
     </script>  
</head>
<body>
    <div>
        <table border="1" bordercolor="orange"
        width="1200px" height="300px" align="center"
        cellspacing="3" cellpadding="10">
            <caption>
                <h3>图书查询结果（管理员）</h3>
                </caption>
                <tr bgcolor="yellow">
                        <th width="6%">编号</th>
                        <th width="20%">书名</th>
                        <th width="15%">作者</th>
                        <th width="10%">定价</th>
                        <th width="15%">出版社</th>
                        <th width="20%">封皮</th>
                        <th width="*">操作</th>
                    </tr>
                <tr align="center" valign="middle">
                <td>1</td>
                <td>《HTML+CSS+Javascript网站开发》
                </td>
                <td>陈恒等</td>
                <td>39元</td>
                <td>清华大学出版社</td>
                <td>
                    <img src="../image/HTML+CSS+Javascript.jpg"
                    width="20%">
                </td>
                <td>
                    <a href="bookDetail.html" target="_b">
                        详情
                    </a>
                        &nbsp;&nbsp;
                        <a href="bookUpdate.html">
                            修改
                        </a>
                        &nbsp;&nbsp;
                        <a href="bookResultAdmin.html"
                        onClick="remove()">
                            删除
                        </a>
                </td>
                </tr>
                <tr align="center" valign="middle">
                <td>2</td>
                <td>《软件工程》</td>
                <td>陈恒等</td>
                <td>39元</td>
                <td>清华大学出版社</td>
                <td>
                    <img src="../image/软件工程.jpg"
                    width="20%">
                </td>
                <td>
                    <a href="bookDetail2.html" target="_blank">
                        详情</a>
                        &nbsp;&nbsp;
                    <a href="bookUpdate2.html" target="_blank">
                        修改
                    </a>
                    &nbsp;&nbsp;
                    <a href="bookResultAdmin.html"
                    onClick="remove()">
                        删除
                    </a>
            </td>  
            </tr>
        </table>
        <br>
        <a href="bookAdd.html" target="_blank">
            添加图书
            </a>
        
    </div>
</body>
</html>