<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>爆款特卖</title>
    <style type="text/css">
        #content {
            width:850px;
            height:390px;
            margin:0 auto;
            background-color:burlywood;
            border:1px solid green;
            text-align:center;
        }
        .header{
            width:850px;
            height:60px;
            padding:20px 0 0 10px;
            color:blueviolet;
            font-size: 32px;
            font-weight: bolder;
            letter-spacing:10px;
        }
        .bottom{
            width:850px;
            height:300px;
        }
        .block{
            width:200px;
            height:300px;
            float:left;
            margin-left: 10px;
            background: white;
            border-radius: 6px;
        }
        .picture{
            width: 120px;
            height: 150px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .introduce{
            width: 200px;
            height: 80px;
        }
        .minute{
            width: 60px;
            height: 30px;
            background-color: burlywood;
            margin-left: 120px;
            border-radius: 8px;
        }
        a {
            text-decoration:none;
        }
     </style>
    </head>
<body>
    <div id="content">
        <div class="header">
            爆款特卖
        </div>
            <div class="bottom">
            <div class="block">
                <img src="../image/HTML+CSS+Javascript.jpg"
                class="picture">
            <div class="introduce">
                <p>《HTML+CSS+Javascript网页设计》</p>
                <p>定价: &#165;39.00</p>
            </div>
            <div class="minute">
                <a href="bookCart.html" target="_blank">秒杀</a>
            </div>
        </div>
        <div class="block">
            <img src="../image/vue.js 3.x从入门.jpg"
            class="picture">
        <div class="introduce">
            <p>《Veu.js 3.x从入门到实践》</p>
            <p>定价: &#165;59.80</p>
        </div>
        <div class="minute">
            <a href="bookCart.html" target="_blank">秒杀</a>
        </div>
    </div>
    <div class="block">
        <img src="../image/软件工程.jpg" class="picture">
        <div class="introduce">
            <p>《软件工程》</p>
            <p>定价: &#165;39.00</p>
    </div>
    <div class="minute">
        <a href="bookCart.html" target="_blank">秒杀</a>
    </div>
    </div>
    <div class="block">
        <img src="../image/java程序设计基础.jpg" class="picture">
        <div class="introduce">
            <p>《Java程序设计基础》</p>
            <p>定价: &#165;39.00</p>
        </div>
    <div class="minute">
        <a href="bookCart.html" target="_blank">秒杀</a>
    </div>
    </div>
    </div>
    </div>
</body>
</html>